### Necessary steps to install Check Poin SNX on Fedora 33 (it was also tested on Fedora 32 and worked perfectly on both)
### https://gist.github.com/rkueny/301f7ead21ed2a0ee8bbe2d755bed90b

#First, install dependencies:

$ sudo dnf install tar bzip2 wget elfutils-libelf.i686 libX11.i686 libaudit.so.1 libcrack.so.2 libdb-5.3.so libselinux.so.1 libnsl.so.1 libpam.so.0
$ sudo dnf install https://kojipkgs.fedoraproject.org//vol/fedora_koji_archive01/packages/compat-gcc-32/3.2.3/68.16.fc26.1/i686/compat-libstdc++-33-3.2.3-68.16.fc26.1.i686.rpm

#Download snx (version 800010003) installation script directly from Check Point:
#https://supportcenter.checkpoint.com/supportcenter/portal/user/anon/page/default.psml/media-type/html?action=portlets.DCFileAction&eventSubmit_doGetdcdetails=&fileid=22824

$ wget "https://dl3.checkpoint.com/paid/72/72c2c91791690927da0586ec873430cf/snx_install_linux30.sh?HashKey=1606410226_fc154a870571831a99712184df39e90f&xtn=.sh" -O snx_install_linux30_800010003.sh

#Make the script executable and install using sudo:

$ sudo chmod +x snx_install_linux30_800010003.sh; sudo ./snx_install_linux30_800010003.sh

#Check if all libraries are resolved and execute snx binary to check version:

$ sudo ldd $(which snx)
$ snx ver

#Basic use of snx

- Connection:

$ snx -s server.url.net -u alfalco

- Disconnect:

$ snx -d

#Bonus
#Check which packages have installed libraries

$ for i in $(sudo ldd $(which snx) | awk '/ => / { print $3 }'); do rpm -qf $i; done
